{
  "name": "bp1-labs",
  "version": "1.0.0",
  "description": "Labs for Bazele programarii I",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browsersync": "0.0.1-security",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostenn/Bazele-programarii-I.git"
  },
  "bugs": {
    "url": "https://github.com/Mostenn/Bazele-programarii-I/issues"
  },
  "homepage": "https://github.com/Mostenn/Bazele-programarii-I#readme"
}
